<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f805caf6-be82-41a3-b631-34842e71128c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63779/ViaPayWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ViaPayWebService.xsd" MetadataType="Schema" ID="12375bea-7ceb-40b6-93a7-e71d1977e831" SourceId="1" SourceUrl="http://localhost:63779/ViaPayWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="ViaPayService.wsdl" MetadataType="Wsdl" ID="2cf97860-6ab1-4279-86bf-1f114ccf1da3" SourceId="1" SourceUrl="http://localhost:63779/ViaPayWebService.svc?wsdl" />
    <MetadataFile FileName="ViaPayWebService1.xsd" MetadataType="Schema" ID="52a144a6-d09b-4024-8741-bb2dc03a47f6" SourceId="1" SourceUrl="http://localhost:63779/ViaPayWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="ViaPayWebService.disco" MetadataType="Disco" ID="2785f090-4443-44d4-b723-b94f5f20e061" SourceId="1" SourceUrl="http://localhost:63779/ViaPayWebService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>